# book-shop

./: docker-compose.yml  library-app.postman_collection.json  pom.xml
src/main/java/com/zutode/bookshopclone/: BookShopCloneApplication.java  ShopConfig.java
src/main/java/com/zutode/bookshopclone/auth/application/controller/: AuthenticationController.java
src/main/java/com/zutode/bookshopclone/auth/application/dto/: AuthRequestDto.java  BearerTokenDto.java  SignUpRequestDto.java  UserDetailedDto.java  UserDto.java
src/main/java/com/zutode/bookshopclone/auth/application/dto/id/: UserIdDto.java
src/main/java/com/zutode/bookshopclone/auth/application/filter/: JwtFilter.java
src/main/java/com/zutode/bookshopclone/auth/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/zutode/bookshopclone/auth/domain/converter/: UserIdToUserAccountConverter.java
src/main/java/com/zutode/bookshopclone/auth/domain/model/: AuthRequest.java  BearerToken.java  SignUpRequest.java
src/main/java/com/zutode/bookshopclone/auth/domain/model/entity/: UserAccount.java  UserRoles.java
src/main/java/com/zutode/bookshopclone/auth/domain/repository/: UserRepository.java
src/main/java/com/zutode/bookshopclone/auth/domain/service/: UserService.java
src/main/java/com/zutode/bookshopclone/auth/domain/util/: JwtUtil.java  TestUserUtils.java
src/main/java/com/zutode/bookshopclone/shop/application/controller/: AuthorController.java  BookController.java  BookRentalController.java  GenreController.java  PublishingHouseController.java
src/main/java/com/zutode/bookshopclone/shop/application/dto/: AuthorDto.java  BookReadDto.java  BookRentalReadDto.java  BookRentalWriteDto.java  BookWriteDto.java  GenreDto.java  PublishingHouseDto.java
src/main/java/com/zutode/bookshopclone/shop/application/dto/id/: BookIdDto.java
src/main/java/com/zutode/bookshopclone/shop/application/exception/: ApplicationValidationException.java  DomainValidationException.java  ErrorWrapper.java  InvalidInputParameterException.java  NoAuthenticationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestApiExceptionHandler.java
src/main/java/com/zutode/bookshopclone/shop/application/validator/: InputParameterValidator.java  RestConstraintValidator.java  SimpleValidator.java
src/main/java/com/zutode/bookshopclone/shop/domain/converter/: BookIdToBookConverter.java
src/main/java/com/zutode/bookshopclone/shop/domain/model/: TimeProvider.java
src/main/java/com/zutode/bookshopclone/shop/domain/model/entity/: Author.java  BaseEntity.java  Book.java  BookRental.java  Genre.java  PublishingHouse.java  ReturnModel.java
src/main/java/com/zutode/bookshopclone/shop/domain/repository/: AuthorRepository.java  BookRentalRepository.java  BookRepository.java  GenreRepository.java  PublishingHouseRepository.java
src/main/java/com/zutode/bookshopclone/shop/domain/service/: AuthorService.java  BookFinder.java  BookRentalService.java  BookService.java  GenreService.java  PublishingHouseService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/zutode/bookshopclone/integration/: BookshopcloneApplicationTests.java
src/test/java/com/zutode/bookshopclone/integration/stepdefs/: ApiStepDefs.java
src/test/java/com/zutode/bookshopclone/integration/utils/: DatabaseTestUtils.java
src/test/java/com/zutode/bookshopclone/shop/domain/service/: AuthorServiceTest.java  BookRentalServiceTest.java  GenreServiceTest.java  PublishingHouseServiceTest.java
src/test/resources/features/: Author.feature  Book.feature  BookRental.feature  Genre.feature  PublishingHouse.feature
