spring.datasource.url=jdbc:mysql://localhost:13307/bookshopclone
spring.datasource.password=shopclone_pass
spring.datasource.username=shopclone_user
spring.jpa.hibernate.ddl-auto=create
social-network.auth.secret=secret
bookshop.lending.duration=30
bookshop.lending.charge=0.1
spring.jpa.show-sql=true